{
  "name": "newproject",
  "version": "1.0.0",
  "description": "this is new project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "MERN",
    "stack",
    "practice",
    "learning"
  ],
  "author": "Shubham Nikumbh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
